jdbc.oracle.driver=com.mysql.jdbc.Driver
jdbc.oracle.url=jdbc:mysql://localhost:3306/myword?useUnicode=true&characterEncoding=UTF-8 
jdbc.oracle.username=root
jdbc.oracle.password=654321
#QQ邮箱发送邮件服务器
mail.host=smtp.qq.com
#QQ邮箱账户名
mail.username=645879124@qq.com
#QQ邮箱授权码，开启IMAP/SMTP服务时会生成
mail.password=srpnqvjjvfmvbeaj
#邮件发送编码
mail.encoding=UTF-8
mail.port=587